<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-mini"></div>
            <div class="box-mini1"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box2">
            <div class="box-mini"></div>
            <div class="box-mini1"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box3">
            <div class="box-mini"></div>
            <div class="box-mini1"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>   
        </div>
        <div class="box box4">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box5">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box6">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box7">
            <div class="box-mini"></div>
            <div class="box-mini"></div>
            <div class="box-mini"></div>
        </div>
        <div class="box box8">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box9">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box10">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box11">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>
        <div class="box box12">
            <div class="box-mini"></div>
            <div class="box-mini2"></div>
            <div class="box-mini2"></div>
        </div>


</body>
</html>