*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;  
  }
  
  .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 0px;
      background-color: #f4f4f4;

  }
  
  
  .box{
      width: 240px;
      height: 240px;
      display: flex;
      border-radius: 8px;
      border: 1px solid black;
      padding:  20px;
      gap: 8px;
      margin: 10px 0;
      background-color: purple;
      flex-wrap: wrap;
  }
  .box-mini{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #F7941F;
    
  }
  
  .box-mini1{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #F7941F;
 
  }
  
  .box-mini2{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #F7941F;
    

  }
    
  
  
  .box2 {
    flex-direction: column;
    gap: 5px;
    
  }

  .box4{
    justify-content: space-between;
  }

  .box5{
    align-items: start;
  }

  .box6{
    justify-content: end;
  }
  
  .box7{
    justify-content: center;
  }

  .box8{
    justify-content: space-between
    
  }

  .box9{
    align-items: start;
  }

  .box10{
    align-items: end;
  }

  .box11{
    align-items: center;
  }